In [98]:
pip install pandas

Requirement already satisfied: pandas in c:\python310\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [99]:
import pandas as pd

In [100]:
df = pd.read_csv("Z:\mora\פייתון מתקדם\שיעור 5\cc.csv")

In [101]:
df

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [102]:
df.isnull().sum().sum()

0

In [103]:
df.LatD = df.LatD.fillna(0)

In [104]:
df.drop_duplicates()

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [105]:
min=df['LatD'].min()

In [106]:
min

26

In [107]:
df.loc[min]

LatD                38
 LatM               53
LatS                23
NS                 "N"
LonD                77
 LonM                1
 LonS               47
 EW                "W"
City      "Washington"
State               DC
Name: 26, dtype: object

In [108]:
yachas= df['LatD']/df['LatS']

In [109]:
yachas

0      0.694915
1      0.875000
2      0.779661
3      3.500000
4      0.895833
         ...
123    3.250000
124    4.545455
125    0.833333
126    0.833333
127    1.171429
Length: 128, dtype: float64

In [110]:
df.insert(5,"Populaon",yachas)

In [111]:
df

,LatD,LatM,LatS,NS,LonD,Populaon,LonM,LonS,EW,City,State
0,41,5,59,"""N""",80,0.694915,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,0.875000,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,0.779661,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,3.500000,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,0.895833,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,3.250000,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,4.545455,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,0.833333,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,0.833333,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,1.171429,14,23,"""W""","""Ravenna""",OH

In [122]:
df['State']!="OH"

0      True
1      True
2      True
3      True
4      True
       ...
123    True
124    True
125    True
126    True
127    True
Name: State, Length: 128, dtype: bool

In [139]:
df['LatD'].sort_values(ascending=False)

124    50
33     49
6      49
10     48
54     47
       ..
108    29
31     28
84     27
52     27
16     26
Name: LatD, Length: 128, dtype: int64